<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="reset.css"/>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Tarefa CSS</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    
</head>
<body>

<header>
    <h1>Tarefa de CSS</h1>
    <div class="links">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
</header>

    <main>

        <div class="sobremim">


            <h5>Meu nome é Breno, tenho 19 anos e estou criando meu arquivo em HTML. Já tinha aprendido um pouco de HTML/CSS antes, então o processo de aprendizado e criativo, com as aulas da IN Junior, foram mais tranquilas. Gosto de astronomia, matemática, física, ler livros, assistir animes, programar e desenvolver.</h5>


                <img src="imagens/gitcat.jpg" alt="brenovsky"
                />
                
                
        </div>


        <div class="descrições">



            <div class="hobbies">
                <p>HOBBIES</p>

                <div class="content-hobbies">
                    <div class="imagem">
                        <img src="https://imageio.forbes.com/blogs-images/forbestechcouncil/files/2019/01/canva-photo-editor-8-7.png?format=png&width=1200" alt="programar" height="150" width="102">
                        
        
                        <p>HOBBIE 1</p>
                    </div>
                    
        
                    <div class="imagem">
                        <img src="https://blog.farmadelivery.com.br/wp-content/uploads/2020/03/mulher-lendo-um-livro-28032020.jpg" alt="leitura" height="150" width="102">
                        <p>HOBBIE 2</p>
                    </div>
                        
                    <div class="imagem">
                        <img src="https://aprenderguitarra.com.br/wp-content/uploads//curso-aprender-tocar-guitarra-1024x576.png" alt="tocar guitarra" height="150" width="102">
                        <p>HOBBIE 3</p>
                    </div>    
                    
                    <div class="imagem">
                        <img src="https://yt3.googleusercontent.com/wZ_YYCwSma2YaWFjjaA_SNFO6GVmie2cCnSTCsgV_60sfCq9PwSTNgi03LDpIAk06S9VlS1izGI=s900-c-k-c0x00ffffff-no-rj" alt="animes" height="150" width="102">
                        <p>HOBBIE 4</p>
                    </div>
        
                    <div class="imagem">
                        <img src="https://www.agendartecultura.com.br/wp-content/uploads/2017/07/cinema.jpg" alt="cinema" height="150" width="102">
                        <p>HOBBIE 5</p>
                    </div>
                </div>
            </div>

            <div class="top5">
                <p>TOP 5 ÁLBUNS DEATH</p>
                <div class="content-top5">
                    <div class="imagem">
                        <img src="imagens/sym.jpg" alt="symbolic" height="150" width="102">
                         <p>Symbolic</p>
                    </div>
                    
                    <div class="imagem">
                        <img src="imagens/sop.png" alt="sound of perseverance" height="150" width="102">
                        <p>Perseverance</p>
                    </div>
                        
                    <div class="imagem">
                        <img src="imagens/spi.jpg" alt="spiritual healing" height="150" width="102">
                        <p>Spiritual Healing</p>
                    </div>    
                    
                    <div class="imagem">
                        <img src="imagens/hum.jpg" alt="human" height="150" width="102">
                        <p>Human</p>
                    </div>
        
                    <div class="imagem">
                        <img src="imagens/lep.jpg" alt="leprosy" height="150" width="102">
                        <p>Leprosy</p>
                    </div>

                </div>

            </div>

        </div>
        <div>    
        <br>
        <footer>
        <div class="rodapé"> 
            
                <span><img src="imagens/gitlab.png" height="20"></span>&nbsp;

                <a href="https://gitlab.com/brenodecarvalhocorreia" target="_blank" >Gitlab</a>&nbsp;&nbsp;&nbsp;&nbsp;

                <span><img src="imagens/github-png.png" height="20"></span>&nbsp;

                <a href= "https://github.com/brenovsky" target="_blank">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;

                <span><img src="imagens/linkedin.png" height="20"></span>&nbsp;

                <a href="https://www.linkedin.com/in/brenodecarvalho/" target="_blank">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;

            </div>
            </footer>
      
    </main>
    
</body>
</html>
